# epill

./: Procfile  README.md  package-lock.json  pom.xml  test.mv.db  test.trace.db  test.trace.db.mv.db  test.trace.db.trace.db
h2/: test.mv.db
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/assets/css/: drugdetail.css  main.css  ownstyle.css
src/main/frontend/assets/js/: ownjs.js
src/main/frontend/locales/de/: common.json
src/main/frontend/sonstiges/: INSERT INTO side_effect_content (id, num.html  Lesen Sie.html  amlodipin  angabenhäuf_neben.html  drugFeature.html  enampril.html  medlung.html  methformin  salbutamol  textinfo_desktop
src/main/frontend/src/: i18n.js  index.js
src/main/frontend/src/components/: about.js  accordion.js  authentication.js  auto_complete.js  before_taking.js  carousel.js  carousel_drugs.js  definitions.js  drug_detail.js  drug_list.js  drug_miniature.js  empty_list.js  footer.js  home.js  imprint.js  loading.js  menue_item.js  menue_item_collapse.js  most_visited_items.js  navigation.js  privacy.js  register.js  sideEffect.js  test  usage.js  user_menue.js
src/main/frontend/src/components/user/: data.js
src/main/frontend/src/util/: User.js
src/main/java/com/doccuty/epill/: EpillMain.java
src/main/java/com/doccuty/epill/adverseeffectcontent/: AdverseEffectContent.java  AdverseEffectContentController.java  AdverseEffectContentRepository.java  AdverseEffectContentService.java  AdverseEffectRepository.java
src/main/java/com/doccuty/epill/authentication/: AuthenticationController.java  AuthenticationService.java  JWTConfiguration.java  JWTFilter.java  LoginAttemptRepository.java  PasswordAuthentication.java  SpringSecurityConfig.java
src/main/java/com/doccuty/epill/autocomplete/: AutoCompleteController.java
src/main/java/com/doccuty/epill/country/: CountryController.java  CountryRepository.java  CountryService.java
src/main/java/com/doccuty/epill/disease/: Disease.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
src/main/java/com/doccuty/epill/drug/: AdverseEffectRepository.java  Drug.java  DrugController.java  DrugFeatureRepository.java  DrugRepository.java  DrugService.java  PharmaceuticalFormRepository.java  SideEffectRepository.java  SimpleDrug.java  WordExplainationRepository.java
src/main/java/com/doccuty/epill/gender/: Gender.java  GenderController.java  GenderRepository.java  GenderService.java
src/main/java/com/doccuty/epill/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/doccuty/epill/iteminvocation/: ItemInvocation.java  ItemInvocationRepository.java
src/main/java/com/doccuty/epill/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/doccuty/epill/model/: ActiveSubstance.java  AdverseEffect.java  Country.java  DrugFeature.java  IndicationGroup.java  IntakeInformation.java  Interaction.java  LoginAttempt.java  Packaging.java  PackagingAddress.java  PackagingTopic.java  PharmaceuticalForm.java  ProductGroup.java  SideEffect.java  SubstanceGroup.java  Tag.java  UserQuery.java  WordExplaination.java
src/main/java/com/doccuty/epill/model/util/: ActiveSubstanceCreator.java  ActiveSubstanceSet.java  AdverseEffectContentCreator.java  AdverseEffectContentSet.java  AdverseEffectCreator.java  AdverseEffectSet.java  CountryCreator.java  CountrySet.java  CreatorCreator.java  DiseaseCreator.java  DiseaseSet.java  DrugCreator.java  DrugFeatureCreator.java  DrugFeatureSet.java  DrugSet.java  GenderCreator.java  GenderSet.java  ImageCreator.java  IndicationGroupCreator.java  IndicationGroupSet.java  IntakeInformationCreator.java  IntakeInformationSet.java  InteractionCreator.java  InteractionSet.java  ItemInvocationCreator.java  ItemInvocationSet.java  LanguageCreator.java  LanguageSet.java  PackagingCreator.java  (+25 more)
src/main/java/com/doccuty/epill/packaging/: PackagingTopicRepository.java
src/main/java/com/doccuty/epill/packagingsection/: PackagingSection.java  PackagingSectionController.java  PackagingSectionRepository.java  PackagingSectionService.java
src/main/java/com/doccuty/epill/sideeffectcontent/: SideEffectContent.java  SideEffectContentController.java  SideEffectContentRepository.java  SideEffectContentService.java
src/main/java/com/doccuty/epill/tailoredtext/: TailoredText.java  TailoredTextRepository.java  TailoredTextService.java
src/main/java/com/doccuty/epill/user/: SimpleUser.java  SimpleUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserToken.java
src/main/java/com/doccuty/epill/util/: AddressService.java  AddressServiceImpl.java
src/main/java/de/uniks/networkparser/: EPILLIdMap.java  EPILLMapEntity.java
src/main/resources/: application-heroku.properties  application.properties  data-h2.sql
src/main/resources/public/: bundle.js  bundle.js.map  index.html
src/main/resources/public/assets/css/: animation.css  drugdetail.css  main.css  ownstyle.css
src/main/resources/public/assets/js/: ownjs.js
src/main/resources/public/locales/de/: common.json
src/test/java/com/doccuty/epill/drug/: DrugTest.java  ItemInvocationTest.java
src/test/java/com/doccuty/epill/integration/: IntegrationTest.java
src/test/java/com/doccuty/epill/user/: UserServiceTest.java
src/test/java/com/doccuty/epill/util/: AddressServiceTest.java  AddressServiceTestImpl.java
src/test/resources/: application.properties  data-h2-test.sql
