--Amlodipin--
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (100,0,'Beispieltext1',12,1);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (101,0,'Beispieltext2',12,2);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (102,0,'
<div class="row content_header">
    <h1>Warnhinweise und Vorsichtsmaßnahmen
    </h1>
    <hr>
</div>
<h3 class="not_take"><i class="fas fa-exclamation-triangle bolt_red" aria-hidden="true"></i> <br> Amlodipin (besilat)
    Dexcel 5 mg
    nicht
    einnehmen bei </h3>
<div class="row">
    <div class="col-sm-6 nopadd">
        <div class="row">
            <div class="col-sm-12 info_notuse"><b>Allergisch </b> gegen
                <ul>
                    <li>Amlodipin</li>
                    <li>Mikrokristalline Cellulose</li>
                    <li>CalciumhydrogenphosphatDihydrat</li>
                    <li>Carboxymethylstärke-Natrium (Typ A) (Ph. Eur.)</li>
                    <li>Magnesiumstearat (Ph.Eur.)
                        [pflanzlich]</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 info_notuse"> <b>Leiden an stark erniedrigtem Blutdruck (Hypotonie) </b> </div>
        </div>
    </div>
    <div class="col-sm-6 nopadd">
        <div class="row">
            <div class="col-sm-12 info_notuse"><b>Leiden an schwerer Verengung des Ausflusstraktes der linken
                    Herzkammer</b>
                (Aortenstenose) oder an einem <b>kardiogenen Schock</b> (dann kann Ihr Herz den Körper
                nicht mehr mit genügend Blut versorgen)</div>
        </div>
        <div class="row">
            <div class="col-sm-12 info_notuse"><b>Leiden an Herzinsuffizienz nach einem Herzinfarkt </b>
            </div>
        </div>
    </div>
</div>
<div>
    <h3 class="not_take">
        <i class="fas fa-user-injured bolt_grey"></i>
        <i style="font-size: 47px; " class="fas fa-comments bolt_grey"></i>
        <i class="fas fa-user-md bolt_grey" aria-hidden="true"> </i>
    </h3>
    Bitte sprechen Sie mit Ihrem Arzt oder Apotheker, bevor Sie Amlodipin (besilat) Dexcel 5
    mg einnehmen.<br>
    Informieren Sie Ihren Arzt, wenn eine der folgenden Voraussetzungen auf Sie zutrifft oder
    einmal zutraf:
    <br><br>
    <div class="row">
        <div class="col-sm-6 nopadd">
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Erleiden eines Herzinfarktes (kürzlich)</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Leiden an Herzerkrankung</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Leiden an einem starken Blutdruckanstieg (hypertensive Krise)</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/bloodpressure.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 nopadd">
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Leiden an einer Lebererkrankung</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/liver.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Wenn Sie älter sind und Ihre Dosis erhöht werden muss</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/old.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Kinder</b><br>

                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/child.svg">
                        </div>
                    </div>
                    <div class="row">
                        Bei Kindern unter 6 Jahren wurde Amlodipin nicht untersucht. <br>
                        Amlodipin (besilat) Dexcel 5 mg kann nur bei Kindern und
                        Jugendlichen mit Bluthochdruck im Alter von 6 bis
                        17 Jahren angewendet werden
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel-group" id="accordion" style="margin: 30 0 30 0;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse3">
                <img width="40" src="./../../assets/icons/10.svg" />
                <span class="hidden-lg hidden-sm hidden-md"><br><br>
                </span> Einnahme von Amlodipin zusammen mit anderen Medikamente
            </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse in">
            <div class="panel-body">
                Informieren Sie Ihren Arzt oder Apotheker, wenn Sie andere Arzneimittel
                einnehmen/anwenden, kürzlich andere Arzneimittel eingenommen/angewendet haben oder
                beabsichtigen andere Arzneimittel einzunehmen/anzuwenden. <br>
                Amlodipin (besilat) Dexcel 5 mg kann andere Arzneimittel beeinflussen oder von anderen
                Arzneimitteln beeinflusst werden, wie z.B.:
                <ul>
                    <li>Ketoconazol, Itraconazol (gegen Pilzerkrankungen)</li>
                    <li>Ritonavir, Indinavir, Nelfinavir (so genannte Proteasehemmer gegen HIV-Infektionen)</li>
                    <li>Rifampicin, Erythromycin, Clarithromycin (Antibiotika)</li>
                    <li>Hypericum perforatum (Johanniskraut)</li>
                    <li>Verapamil, Diltiazem (Herzmittel)</li>
                    <li>Dantrolen (eine Infusion bei schwerer Störung der Körpertemperatur)</li>
                    <li>Tacrolimus (ein Arzneimittel zur Beeinflussung des Immunsystems)</li>
                    <li>Simvastatin (zur Senkung der Cholesterinwerte)</li>
                    <li>Ciclosporin (ein Mittel zur Unterdrückung des Immunsystems)</li>
                </ul>
                Amlodipin (besilat) Dexcel 5 mg kann Ihren Blutdruck noch weiter senken, wenn Sie bereits
                andere blutdrucksenkende Arzneimittel anwenden.
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse4">
                <img width="40" src="./../../assets/icons/11.svg" />
                <span class="hidden-lg hidden-sm hidden-md"><br><br>
                </span> Einnahme von Amlodipin zusammen mit Nahrungsmitteln und Getränken
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                Personen, die Amlodipin (besilat) Dexcel 5 mg einnehmen, sollten keine Grapefruit essen
                und keinen Grapefruitsaft trinken, weil hierdurch der Blutspiegel des Wirkstoffs Amlodipin
                erhöht werden kann, was möglicherweise zu einem unkontrollierten Anstieg der
                blutdrucksenkenden Wirkung von Amlodipin (besilat) Dexcel 5 mg führt.
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse5">
                <img width="40" src="./../../assets/icons/8.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Schwangerschaft und Stillzeit
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
                Wenn Sie schwanger sind oder stillen, oder wenn Sie vermuten, schwanger zu sein oder
                beabsichtigen, schwanger zu werden, fragen Sie vor der Anwendung dieses Arzneimittels
                Ihren Arzt oder Apotheker um Rat.
                <h4>Schwangerschaft</h4>
                Die Sicherheit von Amlodipin während einer Schwangerschaft konnte nicht nachgewiesen
                werden. Wenn Sie glauben, schwanger zu sein, oder eine Schwangerschaft planen,
                müssen Sie dies Ihrem Arzt vor der Einnahme von Amlodipin (besilat) Dexcel 5 mg sagen.</br>
                <h4>Stillzeit</h4>
                Es ist nicht bekannt, ob Amlodipin in die Muttermilch übergeht. Wenn Sie stillen oder mit
                dem Stillen beginnen möchten, müssen Sie dies Ihrem Arzt vor der Einnahme von
                Amlodipin (besilat) Dexcel 5 mg sagen.
                Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat.
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse6">
                <img width="40" src="./../../assets/icons/3.svg" />
                <span class="hidden-lg hidden-sm hidden-md"><br><br>
                </span>
                Verkehrstüchtigkeit und Fähigkeit zum Bedienen von Maschinen
            </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">Die Fähigkeit zur aktiven Teilnahme am Straßenverkehr oder zum Bedienen von
                Maschinen kann durch Amlodipin (besilat) Dexcel 5 mg beeinträchtigt werden. Falls die Tabletten bei
                Ihnen ein Krankheitsgefühl, Schwindel oder Müdigkeit hervorrufen oder Kopfschmerzen
                auftreten, fahren Sie kein Auto oder bedienen Sie keine Maschinen und suchen Sie
                umgehend Ihren Arzt auf. </div>
        </div>
    </div>
</div>
</div>

',12,3);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic, address) VALUES (103,0,'Beispieltext',12,4, '
<div class="row">
    <h3>Pharmazeutischer Unternehmer </h3>
    <div class="row">
        <div class="col-md-9 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-building"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Dexcel &#174; Pharma GmbH</div>
                <div class="col-sm-1 col-xs-2 addressicons"><a target="_blank"
                        href="https://www.google.com/maps/dir//Dexcel%C2%AE+Pharma+GmbH,+Carl-Zeiss-Stra%C3%9Fe+2,+63755+Alzenau/@50.0906865,9.0420783,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47bd3c3014e2cf79:0xd1bcfa9606f28314!2m2!1d9.044267!2d50.0906865!3e0"><i
                            class="fas fa-location-arrow"></i></a></div>
                <div class="col-sm-11 col-xs-10 addresstext "> Carl-Zeiss-Str. 2<br />
                    63755 Alzenau</div>
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-phone"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> <a href="tel:+0602394800">0 60 23 - 94 80 - 0</a>
                </div>
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-fax"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> 0 60 23 - 94 80 - 50</div>
            </div>
        </div>
        <div class="col-md-3 col-xs-offset-3 col-xs-6">
            <img class="img-responsive" src="/assets/images/company/dexcel.jpeg" />
        </div>
    </div>
</div>
<div class="row">
    <h3>Hersteller </h3>
    <div class="row">
        <div class="col-md-9 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-building"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Dexcel &#174; Pharma GmbH</div>
                <div class="col-sm-1 col-xs-2 addressicons"><a target="_blank"
                        href="https://www.google.com/maps/dir//Dexcel%C2%AE+Pharma+GmbH,+Carl-Zeiss-Stra%C3%9Fe+2,+63755+Alzenau/@50.0906865,9.0420783,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47bd3c3014e2cf79:0xd1bcfa9606f28314!2m2!1d9.044267!2d50.0906865!3e0"><i
                            class="fas fa-location-arrow"></i></a></div>
                <div class="col-sm-11 col-xs-10 addresstext "> Steinbruch 2, Halle 15<br />
                    Lager im Industriepark Giesbert G.b.R. </br>
                    63755 Alzenau</div>
            </div>
        </div>
        <div class="col-md-3 col-xs-offset-3 col-xs-6">
        </div>
    </div>
</div>');
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (104,0,'
<div class="row">
    <h3 class="not_take"><i class="fas fa-user-injured bolt_grey"></i><i style="    font-size: 47px;
        " class="fas fa-comments bolt_grey"></i><i class="fas fa-user-md bolt_grey" aria-hidden="true"></i> </h3>
    <ol>
        <li>Nehmen Sie dieses Arzneimittel immer genau nach Absprache mit Ihrem Arzt oder Apotheker ein.</li>
        <li>Fragen Sie bei Ihrem Arzt oder Apotheker nach, wenn Sie sich nicht sicher sind.</li>
    </ol>
</div>

<div class="row content_header">
    <h3 class="modal-title xs-center">Dosierung</h3>
    <hr />

    <div class=" with-nav-tabs panel-default">
        <div style="height: inherit;">
            <ul class="nav nav-tabs nav1-tabs">
                <li class="active"><a href="#tab1default" data-toggle="tab">Kindern und Jugendlichen im Alter von 6 bis
                        17 Jahren</a></li>
                <li><a href="#tab2default" data-toggle="tab">Erwachsene</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1default">
                    <div class="row content_header" style="margin-top: 15px;">
                        <table class="sideffect_table ">
                            <tbody>
                                <tr>
                                    <td> <b>Dosis</b></td>
                                    <td>2,5mg</td>
                                </tr>
                                <tr>
                                    <td> <b>Wie oft?</b></td>
                                    <td>1x täglich</td>

                                </tr>
                                <tr>
                                    <td>
                                        <b>Höchstdosis pro Tag</b>
                                    </td>
                                    <td>
                                        10mg pro tag </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Hinweis</b> </td>
                                    <td>Tabletten mit 2,5 mg Amlodipin sind derzeit nicht erhältlich und die
                                        2,5 mg Dosierung
                                        kann
                                        mit Amlodipin (besilat) Dexcel 5 mg nicht erhalten werden, da diese nicht so
                                        hergestellt
                                        wurden, dass sie in zwei gleiche Dosen geteilt werden können</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="tab-pane fade" id="tab2default">
                    <div class="row content_header" style="margin-top: 15px;">
                        <table class="sideffect_table ">
                            <tbody>
                                <tr>
                                    <td> <b>Dosis</b></td>
                                    <td>5mg</td>
                                </tr>
                                <tr>
                                    <td> <b>Wie oft?</b></td>
                                    <td>
                                        1x täglich
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Höchstdosis pro Tag</b>
                                    </td>

                                    <td>5mg pro tag </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row content_header" style="margin-top: 30px;">
    <h3 class="modal-title xs-center">Art und Dauer der Anwendung</h3>
    <hr />

    <div class="row text-center">
        <div class="col-sm-6">
            <i style="font-size:40px;    color: #575858;" class="fas fa-glass-whiskey"></i><br> <br>
            Dieses Arzneimittel
            kann unabhängig von Mahlzeiten oder Getränken
            eingenommen
            werden.Sie sollten dieses Arzneimittel jeden Tag zur gleichen Zeit mit einem Glas Wasser
            einnehmen.</div>
        <div class="col-sm-6">
            <img width=" 40" src="./../../assets/icons/11.svg" />
            <br>
            <br> Amlodipin (besilat) Dexcel 5 mg darf nicht mit Grapefruitsaft eingenommen
            werden.</div>
    </div>

    <div class="row" style="margin-top: 30px;">
        <div class="col-sm-12">
            <h4 class="modal-title xs-center">Teilung der Tablette</h4>
            <hr />

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-caption">
                            <h4> Schritt 1</h4>
                            <img src="./../../assets/p_form/usage/notcrack_small.svg" class="usage_tab" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p>Legen Sie bitte die Tablette mit der Bruchkerbe nach oben auf eine feste Unterlage.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 2</h4>
                            <img src="./../../assets/p_form/usage/crack_small.svg" class="usage_tab1" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p>Drücken Sie mit den Zeigefingern auf die linke und rechte Hälfte der Tablette.</p>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span
                            class="glyphicon glyphicon-chevron-right">
                        </span></a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="row content_header" style="margin-top: 30px;">
    <h3 class="modal-title xs-center">Weitere Informationen</h3>
    <hr />
    <div class="col-md-12 xs_nopadd">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading head_panel" role="tab" id="headingOne">
                    <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapseOne1">
                        Wenn Sie eine größere Menge von Amlodipin (besilat) Dexcel 5 mg eingenommen haben, als Sie
                        sollten
                    </h4>
                </div>
                <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <ul>
                            <li>Wenn Sie zu viele Tabletten eingenommen haben, kann Ihr Blutdruck abfallen oder auch
                                gefährlich niedrig werden.
                                <br>Sie können sich schwindelig, benommen und schwach fühlen
                                oder ohnmächtig werden.</li>
                            <li>Wenn der Blutdruckabfall stark genug ist, kann es zu einem
                                Schock kommen.
                                <br>Ihre Haut kann sich dann kalt und feucht anfühlen und Sie könnten das
                                Bewusstsein verlieren. Begeben Sie sich sofort in medizinische Überwachung, wenn Sie zu
                                viele Amlodipin (besilat) Dexcel Tabletten eingenommen haben.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading head_panel" role="tab" id="headingTwo">
                    <h4 class="panel-title title_pan text-center-xs" data-toggle="collapse" data-target="#collapseTwo2">
                        Wenn Sie die Einnahme von Amlodipin (besilat) Dexcel 5 mg vergessen haben
                    </h4>
                </div>
                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <p>Dies ist nicht schlimm. Nehmen Sie nicht die doppelte Menge ein, wenn Sie die vorherige
                            Einnahme vergessen haben. <br> Nehmen Sie die nächste Dosis dann wieder zur gewohnten
                            Zeit ein. </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading head_panel" role="tab" id="headingThree">
                    <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapseThree3">

                        Wenn Sie die Einnahme von Amlodipin (besilat) Dexcel 5 mg abbrechen
                    </h4>
                </div>
                <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>Ihr Arzt wird Ihnen sagen, wie lange Sie dieses Arzneimittel einnehmen müssen. Wenn Sie
                            die Anwendung dieses Arzneimittels beenden, bevor er Sie dazu aufgefordert hat, können
                            Ihre Beschwerden zurückkehren.<br>
                            Wenn Sie weitere Fragen zur Einnahme dieses Arzneimittels haben, wenden Sie sich an
                            Ihren Arzt oder Apotheker </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
',12,5);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (105,0,'

<div class="alert alert-info" style="margin-top: 15px;">
    Suchen Sie sofort Ihren Arzt auf, wenn bei Ihnen nach der Einnahme dieses Arzneimittels
    die folgenden Nebenwirkungen auftreten:
    <ul>
        <li>plötzliches Keuchen beim Atmen, Schmerzen im Brustbereich, Kurzatmigkeit oder
            Atembeschwerden</li>
        <li>Anschwellen der Augenlider, des Gesichts oder der Lippen</li>
        <li>Anschwellen der Zunge oder der Kehle, was zu starken Atembeschwerden führt</li>
        <li>schwere Hautreaktionen einschließlich starker Hautausschlag, Nesselsucht, Hautrötung
            am ganzen Körper, starkes Jucken, Blasenbildung, Abschälen und Anschwellen der
            Haut, Entzündung von Schleimhäuten (Stevens-Johnson-Syndrom) oder andere
            allergische Reaktionen
        <li>Herzinfarkt, ungewöhnlicher Herzschlag</li>
        <li>Bauchspeicheldrüsenentzündung, die zu starken Bauch- und Rückenschmerzen mit
            ausgeprägtem Unwohlsein führen kann </li>
        <li>Wenn Ihnen die sehr seltenen Nebenwirkungen
            Probleme bereitet oder länger als 1 Woche andauert</li>
    </ul>
</div>

',12,6);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (106,0,'
<h3><i class="fas fa-exclamation-triangle epillcolor"></i> Hinweis</h3>
<p>Bewahren Sie dieses Arzneimittel für Kinder unzugänglich auf. </p>
<hr>
<h3><i class="fas fa-archive epillcolor"></i> Lagerbedingung</h3>
<p><b>Nicht über 25 °C</b> lagern. <br> In der Originalverpackung aufbewahren, um den Inhalt vor Licht zu schützen.</p>
<hr>
<h3><i class="far fa-calendar-alt epillcolor"></i> Verfallsdatum</h3>
<p>Sie dürfen dieses Arzneimittel nach dem auf der Blisterpackung und der Faltschachtel nach
    < Verwendbar bis > angegebenen Verfalldatum nicht mehr verwenden. Das Verfalldatum
    bezieht sich auf den letzten Tag des angegebenen Monats.</p>
<hr>
<h3><i class="fas fa-trash-alt epillcolor"></i> Entsorgung des Medikaments</h3>
<p>Entsorgen Sie Arzneimittel nicht im Abwasser. <br>Entsorgen Sie diese im Haushaltsabfall.<br>
    Fragen Sie Ihren Apotheker, wie das Arzneimittel zu entsorgen ist, wenn Sie es nicht mehr
    verwenden. Sie tragen damit zum Schutz der Umwelt bei.</p>
',12,7);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (107,0,'
<!-- Allgemein -->

<div class="row" style="padding-left: 15px;">
    <h4> Anwendung von Amlodipin (besilat) Dexcel 5 mg </h4>
    <ul>
        <li>Zur Behandlung von hohem Blutdruck (Hypertonie)</li>
        <li>Zur Behandlung einer bestimmten Form von Schmerzen im Brustbereich,
            was als <a class="info_words" type="button" data-toggle="modal" data-target="#angina_pectoris">Angina
                pectoris</a>
            oder, in einers seltenen Form, als <i>vasospastische (Prinzmetal-) Angina </i> bezeichnet wird.
        </li>
    </ul>
</div>

<div class="row" style="padding:30px 0 30px 15px;">
    <table class="sideffect_table">
        <tr>
            <td style="width: 32%;">
                <div class="col-sm-12" style="padding-top:5px"> <b>Patienten mit hohem Blutdruck </b> </div>
            </td>
            <td> Dieses Arzneimittel bewirkt eine Erweiterung der
                Blutgefäße, sodass das Blut leichter durch sie durchfließen kann</td>
        </tr>
        <tr>
            <td>
                <div class="col-sm-12">
                    <b>Patienten mit <a class="info_words" type="button" data-toggle="modal"
                            data-target="#angina_pectoris">Angina pectoris</a></b></div>
            </td>
            <td> Amlodipin (besilat) Dexcel 5 mg wirkt indem es die Blutversorgung des
                Herzmuskels verbessert, der dadurch besser mit Sauerstoff versorgt wird, wodurch
                wiederum die Schmerzen im Brustbereich verhindert werden. </td>
        </tr>
    </table>
</div>

',12,8);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (109,0,'
Amlodipin (besilat) Dexcel 5 mg Tabletten sind weiße, runde Tabletten.
',12,9);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (110,0,'
Amlodipin (besilat) Dexcel 5 mg Tabletten sind in Packungen mit 7, 10, 14, 20, 28, 30, 50, 60 und 100
Tabletten erhältlich.
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht
',12,10);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (111,0,'
1 Tablette enthält 6,935 mg Amlodipin als Besilat, entsprechend 5 mg Amlodipin. <br>
<b>Die sonstigen Bestandteile sind:</b>
<ul>
    <li>mikrokristalline Cellulose</li>
    <li>Calciumhydrogenphosphat-Dihydrat</li>
    <li>Carboxymethylstärke-Natrium (Typ A)</li>
    <li>
        Magnesiumstearat (Ph.Eur.) [pflanzlich]</li>
</ul>
',12,11);
-- Dump tailored_text