--Salbutamol--
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (123,0,'Beispieltext1',14,1);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (124,0,'Beispieltext2',14,2);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (125,0,'
<div class="row content_header">
    <h1>Warnhinweise und Vorsichtsmaßnahmen
    </h1>
    <hr>
</div>
<h3 class="not_take"><i class="fas fa-exclamation-triangle bolt_red" aria-hidden="true"></i> <br> Salbutamol
    nicht anwenden bei </h3>
<div class="row">
    <div class="col-sm-6 nopadd">
        <div class="row">
            <div class="col-sm-12 info_notuse"><b>Allergisch </b> gegen
                <ul>
                    <li>Salbutamol</li>
                    <li>Ethanol (3,9 mg/Sprühstoß)</li>
                    <li>Norfluran (HFA-134a)</li>

                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6 nopadd">
        <div class="row">
            <div class="col-sm-12 info_notuse"><b>Bei gleichzeitiger Behandlung mit Beta-Rezeptorenblockern.
                    Beta-Rezeptorenblocker können schwere Bronchialkrämpfe
                    auslösen.</div>
        </div>
    </div>
</div>
<div>
    <h3 class="not_take"><i class="fas fa-user-injured bolt_grey"></i><i style="font-size: 47px;
        " class="fas fa-comments bolt_grey"></i><i class="fas fa-user-md bolt_grey" aria-hidden="true"></i> </h3>
    Bitte sprechen Sie mit Ihrem Arzt oder Apotheker, bevor Sie Salbutamol einnehmen.<br>
    Informieren Sie Ihren Arzt, wenn eine der folgenden Voraussetzungen auf Sie zutrifft oder
    einmal zutraf:
    <br><br>

    <div class="row">
        <div class="col-sm-6 nopadd">
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Überempfindlichkeit gegen andere Sympathomimetika</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Schweren Herzerkrankung </b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                    <div class="row">
                        <p>Insbesondere bei frischem
                            Herzinfarkt, koronarer Herzkrankheit (Erkrankung der Herzkranzgefäße), hypertropher
                            obstruktiver
                            Kardiomyopathie
                            (eine chronische Herzmuskelerkrankung), tachykarden
                            Arrhythmien (Herzrhythmusstörungen mit erhöhter
                            Herzschlagfrequenz)</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Schwerer und unbehandelter Hypertonie (Bluthochdruck) </b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/bloodpressure.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Phäochromozytom (bestimmte Erkrankung des Nebennierenmarks) </b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/kidney.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 nopadd">
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Einnahme von Herzglykosiden (Arzneimittel zur Behandlung
                                von Herzschwäche)</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Aneurysmen (krankhafte Ausweitungen der Gefäßwand)</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Hyperthyreose/Thyreotoxikose (Überfunktion der Schilddrüse)</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/heart.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 info_notuse bg_orange">
                    <div class="row">
                        <div class="col-xs-10 nopadd">
                            <b> Schwer kontrollierbarem Diabetes mellitus</b>
                        </div>
                        <div class="col-xs-2">
                            <img width="32" src="./../../assets/disease/diabetes.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel-group" id="accordion" style="margin: 30 0 30 0;">

    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse1">
                <img width="40" src="./../../assets/icons/17.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Kinder und Jugendliche
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                Die besonderen Dosierungsempfehlungen für Kinder sind zu
                beachten (siehe auch 3. „Wie ist Salbutamol-ratiopharm® N
                Dosieraerosol anzuwenden?“).
            </div>
        </div>
    </div>
    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse2">
                <img width="40" src="./../../assets/icons/18.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Ältere Menschen
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                Die Dosierung muss bei älteren Menschen nicht speziell
                angepasst werden.
            </div>
        </div>
    </div>
    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse3">
                <img width="40" src="./../../assets/icons/10.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Einnahme von Salbutamol-ratiopharm® N
                Dosieraerosol zusammen mit
                anderen Medikamente
            </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
                Informieren Sie Ihren Arzt oder Apotheker, wenn Sie andere
                Arzneimittel einnehmen/anwenden, kürzlich andere Arzneimittel eingenommen/angewendet haben oder
                beabsichtigen
                andere Arzneimittel einzunehmen/anzuwenden.<br>
                Es können sowohl Wirkungen als auch Nebenwirkungen der
                kombinierten Arzneimittel verändert werden. Dies kann vorkommen, wenn Sie Salbutamol-ratiopharm® N
                Dosieraerosol
                anwenden zusammen mit
                <ul>
                    <li>Beta-Rezeptorenblockern (Mittel zur Blutdrucksenkung)</li>
                    <li>Antidiabetika (Mittel gegen Zuckerkrankheit)</li>
                    <li>Digitalisglykosiden (Herzglykoside) und Mitteln gegen
                        Herzrhythmusstörungen</li>
                    <li>Anästhetika (Narkosemittel)</li>
                    <li>Sympathomimetika (Mittel zur Beeinflussung des
                        vegetativen Nervensystems)</li>
                    <li>Theophyllin oder anderen Sympathomimetika, auch
                        Substanzen, wie z. B. L-Dopa, L-Thyroxin, Oxytocin oder
                        Alkohol</li>
                    <li> Mutterkornalkaloiden, wie z. B. Ergotamin</li>
                    <li>Arzneimitteln zur Behandlung von Depressionen (Monoaminoxidasehemmern oder trizyklischen
                        Antidepressiva)</li>
                    <li>Procarbazin</li>
                </ul>
                Die durch Salbutamol
                möglicherweise ausgelöste Hypokaliämie (Senkung des
                Blutkaliumspiegels) kann bei gleichzeitiger Einnahme von
                Methylxanthinen (z. B. Theophyllin), Kortikoiden, Diuretika
                oder Digitalisglykosiden noch verstärkt werden. <br>
                <b>Hinweis:</b><br>
                Wenn bei Ihnen eine Narkose geplant ist, sollten Sie
                Salbutamol eventuell 6 Stunden
                zuvor nicht mehr anwenden. Fragen Sie Ihren Arzt.
            </div>
        </div>
    </div>

    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse4">
                <img width="40" src="./../../assets/icons/8.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Schwangerschaft und Stillzeit
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                Wenn Sie schwanger sind oder stillen, oder wenn Sie vermuten, schwanger zu sein oder beabsichtigen,
                schwanger zu
                werden, fragen Sie vor der Anwendung dieses Arzneimittels
                Ihren Arzt oder Apotheker um Rat.
                <h4>Schwangerschaft</h4>
                Salbutamol passiert die Plazentaschranke. Für den Menschen
                liegen über eine Anwendung während der Schwangerschaft
                unzureichende Erfahrungen vor.
                Ein Anstieg der Herzfrequenz (Tachykardie) und ein
                erniedrigter Blutzuckerspiegel (Hypoglykämie) des Neugeborenen sind bei der Anwendung von Salbutamol als
                wehenhemmendes Mittel beschrieben worden. Studien bei
                der Ratte haben in sehr hoher Dosierung eine Fortpflanzung
                gefährdende Wirkung gezeigt. Das mögliche Risiko für den
                Menschen ist nicht bekannt.
                Salbutamol sollte in der
                Schwangerschaft, insbesondere während der ersten drei
                Monate, nur nach strenger Indikationsstellung angewendet
                werden. Das Gleiche gilt wegen der wehenhemmenden
                Wirkung für die Anwendung am Ende der Schwangerschaft.
                Salbutamol darf nicht zur
                Behandlung vorzeitiger Wehen angewendet werden</br>
                <h4>Stillzeit</h4>
                Da Salbutamol wahrscheinlich in die Muttermilch übergeht,
                wird die Anwendung in der Stillzeit nur nach sorgfältiger
                Nutzen-Risiko- Abwägung empfohlen.
            </div>
        </div>
    </div>
    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse5">
                <img width="40" src="./../../assets/icons/3.svg" /><span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span>
                Verkehrstüchtigkeit und Fähigkeit zum Bedienen von Maschinen
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">Durch individuell auftretende unterschiedliche Reaktionen,
                insbe sondere bei höherer Dosierung, kann die Fähigkeit zur
                aktiven Teilnahme am Straßenverkehr oder zum Bedienen von
                Maschinen beeinträchtigt werden. Dies gilt im verstärkten
                Maß bei Behandlungsbeginn sowie im Zusammenwirken mit
                Alkohol oder Beruhigungs- und Schlafmitteln </div>
        </div>
    </div>
    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse6">
                <img width="40" src="./../../assets/icons/3.svg" /><span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span>
                Auswirkungen bei Fehlgebrauch zu Dopingzwecken
            </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">Die Anwendung von Salbutamol
                kann bei Dopingkontrollen zu positiven Ergebnissen führen.
                Die Anwendung von Salbutamol
                als Dopingmittel kann zu einer Gefährdung der Gesundheit
                führen. </div>
        </div>
    </div>
    <div class="panel panel-default panel_neben">
        <div class="panel-heading">
            <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapse0">
                <img width="40" src="./../../assets/icons/19.svg" /> <span
                    class="hidden-lg hidden-sm hidden-md"><br><br></span> Spezielle Therapiehinweise
            </h4>
        </div>
        <div id="collapse0" class="panel-collapse collapse">
            <div class="panel-body">
                <ul>
                    <li> Eine Behandlung des fortdauernden Asthma bronchiale soll
                        nur zusammen mit entzündungshemmenden Medikamenten
                        erfolgen.
                        Ein ansteigender Bedarf von Beta2-Sympathomimetika, wie
                        Salbutamol, ist ein Anzeichen für
                        eine Verschlechterung der Erkrankung.</li>
                    <li>Kommt es trotz Behandlung zu keiner Besserung oder gar zu
                        einer Verschlechterung der Beschwerden, muss die Therapie
                        durch den Arzt überdacht und gegebenenfalls neu festgesetzt
                        werden. Die Therapie kann durch Kombination mit entzündungshemmenden Arzneimitteln,
                        Dosisanpassung einer bereits
                        bestehenden entzündungshemmenden Behandlung oder die
                        zusätzliche Gabe weiterer Arzneimittel ergänzt werden.</li>
                    <li> Bei akuter oder sich rasch verschlimmernder Atemnot muss
                        unverzüglich ärztliche Hilfe in Anspruch genommen werden.
                        Wie andere Beta-Agonisten kann Salbutamol bei manchen
                        Patienten eine bedeutende Hypokaliämie (Senkung des
                        Blutkalium-Spiegels) herbeiführen.</li>
                    <li> Eine erhebliche Überschreitung der vorgegebenen Dosierung –
                        sowohl beim akuten Anfall als auch bei der Tagesdosis – kann
                        wegen der Nebenwirkungen auf das Herz gefährlich sein.</li>
                    <li> Wenn Sie bereits an einer schweren Herzerkrankung leiden und
                        gleichzeitig Salbutamol erhalten ist besondere Vorsicht geboten.
                        Es gibt im Zusammenhang mit Salbutamol Hinweise darauf,
                        dass selten ein Sauerstoffmangel am Herzmuskel (myokardialer
                        Ischämie) auftreten kann. Sie sollten dringend ärztlichen Rat
                        suchen, wenn Sie Schmerzen in der Brust haben oder es
                        Anzeichen gibt, dass Ihre Herzerkrankung sich verschlimmert.</li>
                    <li> Es ist wiederholt über ein erhöhtes Risiko für schwere
                        Komplikationen und Todesfälle bei der Behandlung des
                        Asthma bronchiale mit β-Sympathomimetika zur Inhalation
                        berichtet worden, ohne dass die ursächlichen Zusammenhänge bisher hinreichend geklärt werden
                        konnten.</li>
                    <li> Besondere Vorsicht ist erforderlich, wenn in Notfallsituationen
                        wiederholt Salbutamol verabreicht wird. Nach Gabe hoher
                        Dosen kann es – in seltenen Fällen – zu einer so genannten
                        Laktatazidose kommen. Die Laktatazidose kann die Ursache für
                        eine zunehmende Atemnot sein.</li>
                    <li>Bei der Inhalation von Salbutamol-ratiopharm® N
                        Dosieraerosol in hohen Dosen kann der Blutzuckerspiegel
                        ansteigen. Als Diabetiker sollten Sie häufig Ihre Blutzuckerwerte kontrollieren.</li>
                    <li> Zur Beurteilung von Krankheitsverlauf und Behandlungserfolg
                        ist eine tägliche Selbstkontrolle nach ärztlicher Anleitung
                        wichtig. Messen Sie z. B. regelmäßig die maximale Atemstoßstärke mit einem Peak-flow-Meter.</li>
                    <li> Es ist für den Patienten möglicherweise gefährlich, den
                    <li> Gebrauch von Beta2-Sympathomimetika wie Salbutamolratiopharm® N Dosier aerosol selbst zu
                        erhöhen.</li>
                    <li> Wie bei anderen Inhalationstherapien kann nach der
                        Anwendung von Salbutamol ein
                        Bronchial krampf (paradoxer Bronchospasmus) auftreten mit
                        einer sofortigen Zunahme des Giemens (Keuchens). In diesem
                        Fall sollte sofort ein bronchienerweiterndes Arzneimittel mit
                        schnellem Wirkungseintritt inhaliert werden.</li>
                    <li>Die Behandlung
                        mit Salbutamol soll unverzüglich
                        abgebrochen und der behandelnde Arzt informiert werden.
                        Dieser entscheidet, ob weitere Maßnahmen erforderlich sind.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

',14,3);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic, address) VALUES (126,0,'Beispieltext',14,4, '
<div class="row">
    <h3>Pharmazeutischer Unternehmer </h3>
    <div class="row">
        <div class="col-md-9 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-building"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> ratiopharm GmbH</div>
                <div class="col-sm-1 col-xs-2 addressicons"><a target="_blank"
                        href="https://www.google.com/maps/dir//ratiopharm+GmbH,+Graf-Arco-Stra%C3%9Fe+3,+89079+Ulm/@48.3601717,9.9048307,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x4799638d5ca0c72d:0x1c035547b1518d2b!2m2!1d9.93985!2d48.36012!3e0"><i
                            class="fas fa-location-arrow"></i></a></div>
                <div class="col-sm-11 col-xs-10 addresstext "> Graf-Arco-Str. 3<br />
                    89079 Ulm<br /></div>
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-phone"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> <a href="tel:+0602394800">0 60 23 - 94 80 - 0/a>
                </div>
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-fax"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> 0 60 23 - 94 80 - 50</div>
            </div>
        </div>
        <div class="col-md-3 col-xs-offset-3 col-xs-6">
            <img class="img-responsive" src="/assets/images/company/ratiopharm.png" />
        </div>
    </div>
</div>
<div class="row">
    <h3>Hersteller</h3>
    <div class="row">
        <div class="col-md-9 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-building"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Merckle GmbH</div>
                <div class="col-sm-1 col-xs-2 addressicons"><a target="_blank"
                        href="https://www.google.com/maps/dir//Budapest,+CHINOIN+Zrt.,+T%C3%B3+u.+1,+1045+Hungary/@47.5547176,19.0658987,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x4741da4c50f05c65:0x105b3bb5d53429df!2m2!1d19.100918!2d47.554665!3e0"><i
                            class="fas fa-location-arrow"></i></a></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Merckle GmbH<br />
                    Ludwig-Merckle-Str. 3<br />
                    89143 Blaubeuren</div>
            </div>
        </div>
        <div class="col-md-3 col-xs-offset-3 col-xs-6">
        </div>
    </div>
    <hr>
    <div class="row">
        <h3>Hersteller</h3>
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="col-sm-1 col-xs-2 addressicons"><i class="fas fa-building"></i></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Norton (Waterford) Limited<br>
                    T/A Ivax Pharmaceuticals Ireland<br>
                    T/A Teva Pharmaceuticals Ireland<br /></div>
            </div>
            <div class="col-md-3 col-xs-offset-3 col-xs-6">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <div class="col-sm-1 col-xs-2 addressicons"><a target="_blank"
                        href="https://www.google.com/maps/dir//Norton+(Waterford)+Limited+Unit+301+IDA+Industrial+Park/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x4842c46bde1714e5:0x87702daf31da7cd3?sa=X&ved=2ahUKEwjsreTgheboAhWJM-wKHRaTAlcQ9RcwC3oECBMQEA"><i
                            class="fas fa-location-arrow"></i></a></div>
                <div class="col-sm-11 col-xs-10 addresstext"> Unit 301 IDA Industrial Park<br>
                    Cork Road<br />
                    Waterford<br />
                    Irland</div>
            </div>
            <div class="col-md-3 col-xs-offset-3 col-xs-6">
                <img class="img-responsive" src="/assets/images/company/merkle.png" />
            </div>
        </div>
    </div>

</div>');
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (127,0,'
<!--Anwendung und Dosierung-->
<div class="row">
    <h3 class="not_take"><i class="fas fa-user-injured bolt_grey"></i><i style="    font-size: 47px;
        " class="fas fa-comments bolt_grey"></i><i class="fas fa-user-md bolt_grey" aria-hidden="true"></i> </h3>
    <ol>
        <li>Nehmen Sie dieses Arzneimittel immer genau nach Absprache mit Ihrem Arzt oder Apotheker ein.</li>
        <li>Fragen Sie bei Ihrem Arzt oder Apotheker nach, wenn Sie sich nicht sicher sind.</li>
    </ol>
</div>

<div class="row content_header">
    <h3 class="modal-title xs-center">Dosierung</h3>
    <hr />

    <div class=" with-nav-tabs panel-default panel_neben">
        <div style="height: inherit;">
            <ul class="nav nav-tabs nav1-tabs">
                <li class="active"><a href="#tab1default" data-toggle="tab">Erwachsene</a></li>
                <li><a href="#tab2default" data-toggle="tab">Kinder (4 – 11 Jahre)</a></li>
                <li><a href="#tab3default" data-toggle="tab">Kinder unter 4 Jahre</a></li>

            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1default">
                    <div class="row content_header" style="margin-top: 15px;">
                        <table class="sideffect_table">
                            <tbody>
                                <tr>
                                    <td> <b>Einzeldosis</b></td>
                                    <td>1-2 Sprühstoße &#8793;
                                        100-200 Mikrogramm Salbutamol</td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Höchstdosis pro Tag</b>
                                    </td>
                                    <td>
                                        12 Sprühstöße &#8793;
                                        1,2 mg Salbutamol <br>Eine höhere Dosierung wird in der Regel
                                        nicht besser wirken, aber es besteht die Gefahr, dass dadurch
                                        schwerwiegende Nebenwirkungen entstehen. </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Akutbehandlung</b> </td>
                                    <td>Zur Akutbehandlung plötzlich auftretender Bronchialkrämpfe
                                        und anfallsweise auftretender Atemnot wird eine Einzeldosis
                                        inhaliert.<br>
                                        Sollte sich die Atemnot 5 – 10 Minuten nach Inhalation der
                                        ersten Einzeldosis nicht spürbar gebessert haben, kann eine
                                        weitere Einzeldosis genommen werden.<br>
                                        Kann ein schwerer Anfall von Luftnot auch durch eine zweite
                                        Einzeldosis nicht behoben werden, können weitere
                                        Einzeldosen erforderlich werden. In diesen Fällen muss
                                        unverzüglich ärztliche Hilfe in Anspruch genommen werden.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b> Vorbeugung </b> </td>
                                    <td>Zur gezielten Vorbeugung bei Anstrengungsasthma oder
                                        vorhersehbarem Allergenkontakt wird eine Einzeldosis, wenn
                                        möglich 10 – 15 Minuten vorher, inhaliert.<br>
                                        Der Abstand zwischen den einzelnen Inhalationen soll
                                        mindestens 3 – 4 Stunden betragen.</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                </div>
                <div class="tab-pane fade" id="tab2default">
                    <div class="row content_header" style="margin-top: 15px;">
                        <table class="sideffect_table ">
                            <tbody>
                                <tr>
                                    <td> <b>Einzeldosis</b></td>
                                    <td>1 Sprühstoß &#8793;
                                        100 Mikrogramm Salbutamol</td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Höchstdosis pro Tag</b>
                                    </td>

                                    <td> 6 Sprühstöße &#8793;
                                        0,6 mg Salbutamol <br> Eine höhere Dosierung wird in der Regel
                                        nicht besser wirken, aber es besteht die Gefahr, dass dadurch
                                        schwerwiegende Nebenwirkungen entstehen.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Akutbehandlung</b> </td>
                                    <td>Zur Akutbehandlung plötzlich auftretender Bronchialkrämpfe
                                        und anfallsweise auftretender Atemnot wird eine Einzeldosis
                                        inhaliert.<br>
                                        Sollte sich die Atemnot 5 – 10 Minuten nach Inhalation der
                                        ersten Einzeldosis nicht spürbar gebessert haben, kann eine
                                        weitere Einzeldosis genommen werden.<br>
                                        Kann ein schwerer Anfall von Luftnot auch durch eine zweite
                                        Einzeldosis nicht behoben werden, können weitere
                                        Einzeldosen erforderlich werden. In diesen Fällen muss
                                        unverzüglich ärztliche Hilfe in Anspruch genommen werden.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b> Vorbeugung </b> </td>
                                    <td>Zur gezielten Vorbeugung bei Anstrengungsasthma oder
                                        vorhersehbarem Allergenkontakt wird eine Einzeldosis, wenn
                                        möglich 10 – 15 Minuten vorher, inhaliert.<br>
                                        Der Abstand zwischen den einzelnen Inhalationen soll
                                        mindestens 3 – 4 Stunden betragen.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="tab-pane fade" id="tab3default">
                    <div class="row content_header" style="margin-top: 15px;">
                        Die Sicherheit von Salbutamol
                        bei Kindern unter 4 Jahren ist mit derjenigen bei Kindern über
                        4 Jahren vergleichbar.<br> Eine Dosierungsempfehlung kann
                        jedoch nicht gegeben werden. Bitte wenden Sie sich an Ihren
                        behandelnden Arzt.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row content_header" style="margin-top: 30px;">
    <h3 class="modal-title xs-center">Art und Dauer der Anwendung</h3>
    <hr />
    <div class="row text-center">
        <div class="col-sm-4">
            <i style="font-size:40px;    color: #575858;" class="fas fa-child"></i><br> <br>
            Kinder sollten dieses Arzneimittel nur unter Aufsicht eines
            Erwachsenen und nach Vorschrift des Arztes anwenden.
            Jüngere Kinder sollten mit Hilfe Erwachsener inhalieren.
            <br>
            Diese müssen das Kind ermuntern auszuatmen und sofort bei Beginn des Einatmens einen
            Sprühstoß auszulösen.</div>
        <div class="col-sm-4">
            <img width=" 40" src="./../../assets/images/sit.svg" />
            <br>
            <br> Nach Möglichkeit sollte die Anwendung im Sitzen oder Stehen
            erfolgen.</div>
        <div class="col-sm-4">
            <i style="font-size:40px;    color: #575858;" class="fas fa-hourglass-half"></i><br> <br>
            Die Dauer der Behandlung richtet sich nach Art, Schwere
            und Verlauf der Erkrankung und ist vom Arzt individuell zu
            entscheiden.</div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="col-sm-12">
            <h4 class="modal-title xs-center">Bedienungsanleitung</h4>
            <hr />
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-caption">
                            <h4> Schritt 1</h4>
                            <img src="./../../assets/medication/14/1.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Durch leichtes Zusammendrücken
                                der Seitenflächen die Schutzkappe
                                vom Mundrohr entfernen.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 2</h4>
                            <br><br>
                            <p> Das Mundrohr inklusive des
                                Wirkstoffbehälters auf das
                                Vorhandensein von losen Fremdkörpern prüfen.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 3</h4>
                            <img src="./../../assets/medication/14/3.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Das Dosieraerosol kräftig
                                schütteln, um sicherzustellen,
                                dass mögliche Fremdkörper
                                entfernt werden und der Inhalt
                                gleichmäßig durchmischt wird.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 4</h4>
                            <img src="./../../assets/medication/14/4.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Das Dosieraerosol zwischen
                                Daumen und Zeigefinger, aufrecht mit
                                dem Behälterboden nach oben
                                halten.
                                Das Dosieraerosol ist bei der
                                Inhalation senkrecht, mit dem
                                Boden nach oben zu halten,
                                unabhängig von der Körper position.
                                Langsam so tief wie möglich ausatmen.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 5</h4>
                            <img src="./../../assets/medication/14/5.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Dann das Mundrohr mit den
                                Lippen fest umschließen, aber
                                nicht auf das Mundrohr beißen. </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 6</h4>
                            <img src="./../../assets/medication/14/6.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Tief und gleichmäßig durch das
                                Mundrohr einatmen. Kurz nach
                                Beginn des Einatmens den Wirkstoffbehälter einmal fest nach
                                unten drücken; währenddessen
                                und auch danach weiter gleichmäßig und tief einatmen.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 7</h4>
                            <img src="./../../assets/medication/14/7.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Den Atem so lange wie möglich
                                anhalten. Das Mundrohr absetzen
                                und den Zeigefinger vom oberen
                                Ende des Dosieraerosols nehmen.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 8</h4>
                            <br><br>
                            <p> Wenn ein weiterer Sprühstoß
                                inhaliert werden soll, das Dosieraerosol weiterhin aufrecht halten
                                und ca. eine halbe Minute warten,
                                bevor die Schritte 3 bis 7 wiederholt werden.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4>Schritt 9</h4>
                            <img src="./../../assets/medication/14/9.JPG" class="usage_tab2" alt="Tablette"
                                title="Tablette">
                            <br><br>
                            <p> Die Schutzkappe wieder auf das
                                Mundrohr aufsetzen, indem diese
                                bis zum Einrasten fest auf das
                                Mundrohr gedrückt wird.</p>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span
                            class="glyphicon glyphicon-chevron-right">
                        </span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="alert alert-info" role="alert">
            <b> Wichtig:</b>
            <ul>
                <li>Die Schritte 5, 6 und 7 nicht hastig durchführen. Es ist wichtig,
                    mit dem Einatmen zu beginnen, bevor der Sprühstoß
                    ausgelöst wird.</li>
                <li>Das Dosieraerosol ist stets senkrecht,
                    mit dem Boden nach oben zu halten, unabhängig von der
                    Körperposition, in der inhaliert wird.</li>
                <li> Bei Kindern unter 6 Jahren und älteren Patienten wird der
                    Einsatz einer Inhalierhilfe (Spacer) dringend empfohlen.</li>
                <li>Bitte beachten Sie, dass bei Verwendung von Salbutamolratiopharm® N Dosieraerosol zusammen mit
                    einer
                    Inhalierhilfe
                    unter Umständen die Dosis durch den Arzt angepasst werden
                    muss.</li>

            </ul> <br>
            <span data-toggle="modal" data-target="#myModal"
                style="cursor: pointer;padding: 11px;color: #00283b;border: 1px solid #333;"><i
                    class="fas fa-broom"></i> Reinigung des
                Mundrohres </span>
        </div>
    </div>
    <div class="row">
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Reinigung des
                            Mundrohres</h4>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Das Mundrohr sollte regelmäßig, am besten täglich
                                gereinigt werden.</li>
                            <li>Spülen Sie das Mundrohr nach Herausnehmen des
                                Behälters gründlich in warmem fließendem Wasser. Das
                                Wasser soll nacheinander von beiden Richtungen durch die
                                Öffnungen einlaufen, damit eine mögliche Verstopfung der
                                kleinen Öffnung im Innern des Mundstücks freigesetzt
                                werden kann.</li>
                            <li>Anschließend trocknen Sie es bitte sorgfältig von innen und
                                außen.</li>
                            <li>Der Behälter wird erst in das vollständig getrocknete
                                Mundrohr wieder eingesetzt.</li>
                            <li>Bitte achten Sie darauf, dass der Behälter nicht ins Wasser
                                gelegt wird.</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>
<div class="row content_header" style="margin-top: 30px;">
    <h3 class="modal-title xs-center">Weitere Informationen</h3>
    <hr />
    <div class="col-md-12 xs_nopadd">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default panel_neben">
                <div class="panel-heading head_panel" role="tab" id="headingOne">
                    <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapseOne1">
                        Wenn Sie eine größere Menge von Salbutamol eingenommen haben, als Sie
                        sollten
                    </h4>
                </div>
                <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p>Die Symptome bzw. Anzeichen einer Überdosierung
                            entsprechen den Nebenwirkungen. Diese treten dann sehr
                            schnell und gegebenenfalls in verstärktem Umfang in
                            Erscheinung.<br><br>
                            <b>Symptome bzw. Anzeichen einer Überdosierung sind:</b><br>
                            <ul>
                                <li>Herzrasen</li>
                                <li>Herzklopfen</li>
                                <li>unregelmäßiger und/oder
                                    beschleunigter Herzschlag</li>
                                <li>Ruhelosigkeit</li>
                                <li>Schlafstörungen</li>
                                <li>
                                    Brustschmerzen</li>
                                <li>heftiges Zittern insbesondere an den
                                    Händen, aber auch am ganzen Körper</li>
                            </ul>
                            Gelegentlich sind nach
                            exzessiven Salbutamol-Anwendungen psychotische
                            Reaktionen beobachtet worden. Weiterhin kann es zum
                            Auftreten einer Laktatazidose kommen, die sich durch eine
                            vertiefte Atmung, Übelkeit und Bauchschmerzen äußern kann.
                            Treten diese Beschwerden auf, soll unverzüglich ärztliche
                            Hilfe in Anspruch genommen werden.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default panel_neben">
                <div class="panel-heading head_panel" role="tab" id="headingTwo">
                    <h4 class="panel-title title_pan text-center-xs" data-toggle="collapse" data-target="#collapseTwo2">
                        Wenn Sie die Einnahme von Salbutamol vergessen haben
                    </h4>
                </div>
                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <p>Sie sollten in keinem Fall
                            die Dosis beim nächsten Mal erhöhen!<br>
                            Eine nachträgliche Anwendung ist nicht erforderlich.
                            Salbutamol sollte möglichst nur
                            bei Bedarf angewendet werden. </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default panel_neben">
                <div class="panel-heading head_panel" role="tab" id="headingThree">
                    <h4 class="panel-title text-center-xs" data-toggle="collapse" data-target="#collapseThree3">

                        Wenn Sie die Einnahme von Salbutamol abbrechen
                    </h4>
                </div>
                <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <p>Es könnte sich hierdurch Ihre Krankheit verschlechtern. Bitte brechen Sie die Behandlung mit
                            Salbutamol nicht ohne Rücksprache mit Ihrem Arzt ab. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

',14,5);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (128,0,'
<div class="alert alert-info" style="margin-top: 15px;">
    Suchen Sie sofort Ihren Arzt auf, wenn bei Ihnen nach der Einnahme dieses Arzneimittels
    die folgenden Nebenwirkungen auftreten:
    <ul>
        <li>Zittern (Tremor)
        <li>Übelkeit</li>
        <li>Schwitzen</li>
        <li>Kopfschmerzen</li>
        <li>Schwindel</li>
        <li>Herzklopfen (Palpitationen)</li>
    </ul>
    Diese Nebenwirkungen können sich
    bei Fortführung der Behandlung im Verlaufe von 1 – 2 Wochen
    zurückbilden.<br><br>
    Vereinzelt ist über zentralnervös stimulierende Wirkungen
    nach Inhalation von Salbutamol berichtet worden, die sich in
    Übererregbarkeit, hyperaktiven Verhaltensauffälligkeiten,
    Schlafstörungen sowie Halluzinationen äußerten. Diese
    Beobachtungen wurden überwiegend (zu 90 %) bei Kindern
    im Alter bis zu 12 Jahren gemacht.<br>
</div>
<div class="alert alert-danger">

    Einige der unten genannten Nebenwirkungen können unter
    Umständen akut lebensbedrohlich sein (wie z. B. lebensbedrohliche Tachykardien). Darum sollten Sie sofort
    einen
    Arzt informieren, falls ein derartiges Ereignis plötzlich auftritt
    oder sich unerwartet stark entwickelt.
</div>

',14,6);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (129,0,'
<h3><i class="fas fa-exclamation-triangle epillcolor"></i> Hinweis</h3>
<p>Bewahren Sie dieses Arzneimittel für Kinder unzugänglich auf. <br>
    Die Schutzkappe wieder auf das Mundrohr aufsetzen, indem
    diese bis zum Einrasten fest auf das Mundrohr gedrückt wird.</p>
<hr>
<h3><i class="fas fa-archive epillcolor"></i> Lagerbedingung</h3>
<ul>
    <li>Behälter steht unter Druck.</li>
    <li> Nicht über 25 °C lagern.</li>
    <li> Vor Hitze, direkter Sonneneinstrahlung und Frost schützen.<br>
        Vor Temperaturen über 50 °C schützen.</li>
    <li> Nicht im Kühlschrank lagern oder einfrieren.</li>
    <li> Nicht gegen Flammen oder auf glühende Gegenstände
        sprühen. Nicht gewaltsam öffnen oder verbrennen.</li>
</ul>
<hr>
<h3><i class="far fa-calendar-alt epillcolor"></i> Verfallsdatum</h3>
<p>Sie dürfen dieses Arzneimittel nach dem auf dem Umkarton
    nach „Verwendbar bis“ angegebenen Verfalldatum nicht mehr
    verwenden. Das Verfalldatum bezieht sich auf den letzten Tag
    des angegebenen Monats.</p>
<hr>
<h3><i class="fas fa-trash-alt epillcolor"></i> Entsorgung des Medikaments</h3>
<p>
    Entsorgen Sie Arzneimittel gemäß den örtlichen Anforderungen.
    Fragen Sie Ihren Apotheker, wie das Arzneimittel zu entsorgen
    ist, wenn Sie es nicht mehr verwenden. Sie tragen damit zum
    Schutz der Umwelt bei.
</p>
',14,7);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (130,0,'
<!-- Allgemein -->
<div class="row" style="padding-left: 15px;">
    <h4> Anwendung von Salbutamol </h4>
    <ul>
        <li> symptomatischen Behandlung von Erkrankungen mit
            rückbildungsfähiger (reversibler) Verengung (Obstruktion)
            der Atemwege wie
            <ul>
                <li> Bronchialasthma,
                <li> COPD (chronische Atemwegserkrankung, die durch</li>
                Rauchen ausgelöst wird)</li>
    </ul>
    </li>
    <li>Vorbeugung einer
        <ul>
            <li>Verkrampfung der Atemwege (Atemnot) bei Anstrengung
                oder Kontakt mit Allergie auslösenden Stoffen.</li>
        </ul>
    </li>
    <li>
        Bei Erwachsenen, Jugendlichen und Kindern im Alter von
        4 bis 11 Jahren (für die Anwendung bei Kleinkindern und
        Kindern unter 4 Jahren siehe Abschnitt 3. <a href="#tab3" aria-controls="tab3" role="tab"
            data-toggle="tab">Anwendung</a>).
    </li>
    </ul>

    Eine längerfristige Behandlung soll nur zusammen mit
    entzündungshemmenden Medikamenten erfolgen.
</div>
',14,8);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (131,0,'
<!--Inhalt der Packung-->
<ul>
    <li>Packung mit 1 Dosieraerosol mit 8,5 g Suspension und
        Treibmittel (entsprechend 200 Sprühstößen zu je
        0,1 mg Salbutamol)</li>
    <li>Packung mit 2 Dosieraerosolen mit 8,5 g Suspension und
        Treibmittel (entsprechend 200 Sprühstößen zu je
        0,1 mg Salbutamol)</li>
    <li>Packung mit 3 Dosieraerosolen mit 8,5 g Suspension und
        Treibmittel (entsprechend 200 Sprühstößen zu je
        0,1 mg Salbutamol)</li>
</ul>
',14,9);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (132,0,'
<!--Darstellung des Medikaments-->
---
',14,10);
INSERT INTO packaging_section (id, state, text, iddrug, idpackaging_topic) VALUES (133,0,'
<!-- Wirkstoff -->
Der Wirkstoff ist: Salbutamol.<br>
Jeder Sprühstoß zu 0,025 ml Suspension und Treibmittel
enthält 0,12 mg Salbutamolsulfat.<br>
Dies entspricht einer vom Mundrohr abgegebenen Menge
von 0,09 mg Salbutamol.<br>
<b>Die sonstigen Bestandteile sind:</b>
<ul>
    <li>Ethanol (3,9 mg/Sprühstoß)</li>
    <li>Norfluran (HFA-134a)</li>

</ul>
',14,11);
-- Dump tailored_text--