spring.datasource.url=jdbc:mysql://localhost:3306/epill?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=epill
spring.datasource.password=KIT-epiLL-2018!

spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=mysql

-# Address of the server.
addressService.address=https://epill.aifb.kit.edu/

spring.resources.static-locations=classpath:/BOOT-INF/classes/public/