-# Heroku adds the JDBC configuration URL (which contains the database server, username, password and schema) to
-# the application environment on startup into the variable JDBC_DATABASE_URL.
-#
-# See https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
spring.datasource.url		= ${JDBC_DATABASE_URL}
spring.datasource.username	= ${JDBC_DATABASE_USERNAME}
spring.datasource.password	= ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update

-# Address of the server.
addressService.address=https://epill.herokuapp.com/